{
	"folder_history":
	[
		"/C/Users/Dave/python/PythonGuiStudy",
		"/D/Git/PythonGuiStudy"
	],
	"last_version": 3103,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"F",
						"Form	class"
					],
					[
						"update",
						"updateData	function"
					],
					[
						"setCur",
						"setCurrentIndex	function"
					],
					[
						"setWindo",
						"setWindowTitle	function"
					],
					[
						"setTex",
						"setTextFormat	function"
					],
					[
						"QDia",
						"QDialog	class"
					],
					[
						"curr",
						"currentText	function"
					],
					[
						"is",
						"isChecked	function"
					],
					[
						"exec",
						"exec_	function"
					],
					[
						"__",
						"__name__	instance"
					],
					[
						"sty",
						"styleComboBox	statement"
					],
					[
						"width",
						"widthSpinBox	statement"
					],
					[
						"add",
						"addWidget	function"
					],
					[
						"QChec",
						"QCheckBox	class"
					],
					[
						"setA",
						"setAlignment	function"
					],
					[
						"py",
						"pyqtSignal	class"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Dave/python/PythonGuiStudy/PyQt_Study/DialogStudy.py",
					"settings":
					{
						"buffer_size": 3486,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 374.0,
				"last_filter": "inst",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"tmpl",
						"Tmpl: Create python"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"sidebar",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 496.0
			},
			"console":
			{
				"height": 229.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Dave/python/PythonGuiStudy",
				"/C/Users/Dave/python/PythonGuiStudy/Rapid_GUI_Programming_with_PyQt图书和源代码",
				"/C/Users/Dave/python/PythonGuiStudy/Rapid_GUI_Programming_with_PyQt图书和源代码/chap05"
			],
			"file_history":
			[
				"/C/Users/Dave/python/PythonGuiStudy/Rapid_GUI_Programming_with_PyQt图书和源代码/chap05/pen.pyw",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Users/Dave/python/PythonGuiStudy/Rapid_GUI_Programming_with_PyQt图书和源代码/chap04/signals.pyw",
				"/C/Users/Dave/python/PythonGuiStudy/Rapid_GUI_Programming_with_PyQt图书和源代码/chap04/currency.pyw",
				"/C/Users/Dave/python/PythonGuiStudy/PyQt_Study/ppm_mg_Convert.py",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/Python PEP8 Autoformat/pep8_autoformat.sublime-settings",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/User/Python.sublime-settings",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/C/Users/Dave/Documents/test.py",
				"/D/Git/PythonGuiStudy/PyQt_Study/SignalAndSlotEx.py",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/User/Plain text.sublime-settings",
				"/C/Users/Dave/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Dave\\python\\PythonGuiStudy"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Dave/python/PythonGuiStudy/PyQt_Study/DialogStudy.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3486,
								"regions":
								{
								},
								"selection":
								[
									[
										1850,
										1850
									]
								],
								"settings":
								{
									"auto_complete": false,
									"open_with_edit": true,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1236.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 214.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,910,1975,120,2948",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 201.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
